\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slojevi arhitehkture}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:sa}{{4.1}{34}{Slojevi arhitehkture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC stil arhitekture}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:mvc}{{4.2}{35}{MVC stil arhitekture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijski dijagram baze podataka.}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjen}{{4.3}{41}{Relacijski dijagram baze podataka}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dio klasnog dijagrama vezan uz modele User, Course i Location.}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:class1}{{4.4}{43}{Dio klasnog dijagrama vezan uz modele User, Course i Location}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dio klasnog dijagrama vezan uz modele Club, TrainerApplication i UserCourse.}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig:class1}{{4.5}{44}{Dio klasnog dijagrama vezan uz modele Club, TrainerApplication i UserCourse}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dio klasnog dijagrama vezan uz modele Dance, Event, EventDance i Lesson.}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:class1}{{4.6}{45}{Dio klasnog dijagrama vezan uz modele Dance, Event, EventDance i Lesson}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja - klijent}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:stanje}{{4.7}{46}{Dijagram stanja - klijent}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti - prijava na tečaj}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:stanje}{{4.8}{47}{Dijagram aktivnosti - prijava na tečaj}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{47}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:stanje}{{4.9}{49}{Dijagram komponenti}{figure.4.9}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
}
