\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{74}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{78}{Item.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aktivnost develop grane 1}}{80}{figure.6.1}\protected@file@percent }
\newlabel{fig:aktivnost1}{{6.1}{80}{Aktivnost develop grane 1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aktivnost develop grane 2}}{80}{figure.6.2}\protected@file@percent }
\newlabel{fig:aktivnost2}{{6.2}{80}{Aktivnost develop grane 2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aktivnost develop grane 3}}{81}{figure.6.3}\protected@file@percent }
\newlabel{fig:aktivnost3}{{6.3}{81}{Aktivnost develop grane 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aktivnost develop grane 4}}{81}{figure.6.4}\protected@file@percent }
\newlabel{fig:aktivnost4}{{6.4}{81}{Aktivnost develop grane 4}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aktivnostde develop grane 5}}{82}{figure.6.5}\protected@file@percent }
\newlabel{fig:aktivnost5}{{6.5}{82}{Aktivnostde develop grane 5}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aktivnost devdoc grane}}{83}{figure.6.6}\protected@file@percent }
\newlabel{fig:aktivnost6}{{6.6}{83}{Aktivnost devdoc grane}{figure.6.6}{}}
\@setckpt{Dodatak}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
}
