\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test unosa e-mail adrese}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:ppp}{{5.1}{53}{Test unosa e-mail adrese}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test unosa e-mail adrese}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:ppp}{{5.2}{54}{Test unosa e-mail adrese}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test zadovoljenosti dobne granice}}{55}{figure.5.3}\protected@file@percent }
\newlabel{fig:aaa}{{5.3}{55}{Test zadovoljenosti dobne granice}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test ispravnosti broja mobitela}}{56}{figure.5.4}\protected@file@percent }
\newlabel{fig:bbb}{{5.4}{56}{Test ispravnosti broja mobitela}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test valjanosti url adresa}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:ajoj}{{5.5}{57}{Test valjanosti url adresa}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Izvođenje testa valjanosti}}{57}{figure.5.6}\protected@file@percent }
\newlabel{fig:rez}{{5.6}{57}{Izvođenje testa valjanosti}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Login sitemski test}}{58}{figure.5.7}\protected@file@percent }
\newlabel{fig:rez1}{{5.7}{58}{Login sitemski test}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Registracija - sitemski test}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:rez2}{{5.8}{59}{Registracija - sitemski test}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kreacija tečaja - sitemski test}}{60}{figure.5.9}\protected@file@percent }
\newlabel{fig:rez3}{{5.9}{60}{Kreacija tečaja - sitemski test}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{61}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dijagram razmještaja}}{61}{figure.5.10}\protected@file@percent }
\newlabel{fig:razmjestaj}{{5.10}{61}{Dijagram razmještaja}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Setup projekta}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Upute za puštanje u pogon}{64}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Render platfroma}}{64}{figure.5.11}\protected@file@percent }
\newlabel{fig:render}{{5.11}{64}{Render platfroma}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Servis baze podataka}}{64}{figure.5.12}\protected@file@percent }
\newlabel{fig:dbServis}{{5.12}{64}{Servis baze podataka}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Servis servera}}{65}{figure.5.13}\protected@file@percent }
\newlabel{fig:ServerServis}{{5.13}{65}{Servis servera}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Servis klijenta}}{65}{figure.5.14}\protected@file@percent }
\newlabel{fig:ClientServis}{{5.14}{65}{Servis klijenta}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dockerfile server}}{65}{figure.5.15}\protected@file@percent }
\newlabel{fig:ServerDoc}{{5.15}{65}{Dockerfile server}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dockerfile klijent}}{66}{figure.5.16}\protected@file@percent }
\newlabel{fig:ClientDoc}{{5.16}{66}{Dockerfile klijent}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Direkoriji servera}}{66}{figure.5.17}\protected@file@percent }
\newlabel{fig:ServerRepo}{{5.17}{66}{Direkoriji servera}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Direktoriji klijenta}}{66}{figure.5.18}\protected@file@percent }
\newlabel{fig:ClientRepo}{{5.18}{66}{Direktoriji klijenta}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Varijable okruženja za spajanje na bazu podataka}}{67}{figure.5.19}\protected@file@percent }
\newlabel{fig:EnvDb}{{5.19}{67}{Varijable okruženja za spajanje na bazu podataka}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Prikaz cijele "render.yaml" datoteke}}{68}{figure.5.20}\protected@file@percent }
\newlabel{fig:yaml}{{5.20}{68}{Prikaz cijele "render.yaml" datoteke}{figure.5.20}{}}
\@setckpt{Implementacija}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
}
