\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis projektnog zadatka 'Ples'}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer prikaza te훾ajeva}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.1}{7}{Primjer prikaza te훾ajeva}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer prikaza informacija o te훾ajevu}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2.2}{8}{Primjer prikaza informacija o te훾ajevu}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer opisa kluba}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:screenshot003}{{2.3}{9}{Primjer opisa kluba}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer podstranice o treneru}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:screenshot004}{{2.4}{10}{Primjer podstranice o treneru}{figure.2.4}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
}
