\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis projektnog zadatka 'Ples'}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{24}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{31}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{57}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Setup projekta}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Upute za puštanje u pogon}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{69}{chapter.6}%
\contentsline {chapter}{Popis literature}{71}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{73}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{74}{chapter*.6}%
