\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer prikaza tečajeva}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer prikaza informacija o tečajevu}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer opisa kluba}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer podstranice o treneru}}{10}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika kluba.}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora.}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost neregistriranog korisnika, klijenta i trenera.}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram - Prijava trenera i njegove funkcionalnosti}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram - Dodavanje tečajeva i prijava na tečajeve}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram - Dodavanje, izmjena i brisanje plesova}}{30}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Slojevi arhitehkture}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC stil arhitekture}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijski dijagram baze podataka.}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dio klasnog dijagrama vezan uz modele User, Course i Location.}}{43}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dio klasnog dijagrama vezan uz modele Club, TrainerApplication i UserCourse.}}{44}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dio klasnog dijagrama vezan uz modele Dance, Event, EventDance i Lesson.}}{45}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja - klijent}}{46}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti - prijava na tečaj}}{47}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{49}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test unosa e-mail adrese}}{53}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Test unosa e-mail adrese}}{54}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test zadovoljenosti dobne granice}}{55}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test ispravnosti broja mobitela}}{56}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test valjanosti url adresa}}{57}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Izvođenje testa valjanosti}}{57}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Login sitemski test}}{58}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Registracija - sitemski test}}{59}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Kreacija tečaja - sitemski test}}{60}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Dijagram razmještaja}}{61}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Render platfroma}}{64}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Servis baze podataka}}{64}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Servis servera}}{65}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Servis klijenta}}{65}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dockerfile server}}{65}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Dockerfile klijent}}{66}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Direkoriji servera}}{66}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Direktoriji klijenta}}{66}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Varijable okruženja za spajanje na bazu podataka}}{67}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Prikaz cijele "render.yaml" datoteke}}{68}{figure.5.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aktivnost develop grane 1}}{80}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aktivnost develop grane 2}}{80}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Aktivnost develop grane 3}}{81}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Aktivnost develop grane 4}}{81}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Aktivnostde develop grane 5}}{82}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Aktivnost devdoc grane}}{83}{figure.6.6}%
