\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{24}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika kluba.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:UC_klub}{{3.1}{24}{Dijagram obrasca uporabe, funkcionalnost vlasnika kluba}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:UC_admin}{{3.2}{25}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost neregistriranog korisnika, klijenta i trenera.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:UC_klijent_trener_neregistrirani}{{3.3}{25}{Dijagram obrasca uporabe, funkcionalnost neregistriranog korisnika, klijenta i trenera}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram - Prijava trenera i njegove funkcionalnosti}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:trener}{{3.4}{27}{Sekvencijski dijagram - Prijava trenera i njegove funkcionalnosti}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram - Dodavanje te훾ajeva i prijava na te훾ajeve}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:tecaj}{{3.5}{29}{Sekvencijski dijagram - Dodavanje te훾ajeva i prijava na te훾ajeve}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram - Dodavanje, izmjena i brisanje plesova}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:administr}{{3.6}{30}{Sekvencijski dijagram - Dodavanje, izmjena i brisanje plesova}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{31}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
}
